<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-thrusters">
  <xacro:include filename="$(find wamv_description)/urdf/thrusters/engine.xacro" />
    <!-- === engine === -->
      <xacro:engine prefix="leftfore" position="2.373776 1.027135 0.318237" orientation="0.0 0.0 -0.785398" />
      <xacro:engine prefix="rightfore" position="2.373776 -1.027135 0.318237" orientation="0.0 0.0 0.785398" />
      <xacro:engine prefix="leftaft" position="-2.373776 1.027135 0.318237" orientation="0.0 0.0 0.785398" />
      <xacro:engine prefix="rightaft" position="-2.373776 -1.027135 0.318237" orientation="0.0 0.0 -0.785398" />

      <xacro:include filename="$(find wamv_gazebo)/urdf/thruster_layouts/wamv_gazebo_thruster_config.xacro" />
        <xacro:wamv_gazebo_thruster_config name="leftfore" />
        <xacro:wamv_gazebo_thruster_config name="rightfore" />
        <xacro:wamv_gazebo_thruster_config name="leftaft" />
        <xacro:wamv_gazebo_thruster_config name="rightaft" />
</robot>